# Foxfiend_DnD5e

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foxfienddnd5e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/foxfienddnd5e/: SpellList.graphql  schema.sdl
app/src/main/java/com/example/foxfienddnd5e/: FoxfiendDnD5eApp.kt  MainActivity.kt
app/src/main/java/com/example/foxfienddnd5e/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/foxfienddnd5e/model/spells/: Classe.kt  Damage.kt  DamageAtSlotLevel.kt  DamageType.kt  Result.kt  School.kt  Spell.kt  SpellsList.kt  Subclasse.kt
app/src/main/java/com/example/foxfienddnd5e/networking/: FoxfiendDnD5eApi.kt
app/src/main/java/com/example/foxfienddnd5e/repository/: SpellRepo.kt  SpellRepoImpl.kt
app/src/main/java/com/example/foxfienddnd5e/rest/: NetworkApi.kt
app/src/main/java/com/example/foxfienddnd5e/view/adapter/: SpellAdapter.kt
app/src/main/java/com/example/foxfienddnd5e/view/state/: SpellDiffUtil.kt  ViewState.kt
app/src/main/java/com/example/foxfienddnd5e/viewModel/: DnD5eViewModel.kt
app/src/main/res/layout/: item_spell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foxfienddnd5e/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
